# math-util-junit5

./: README.md  pom.xml
.github/workflows/: ci-maven.yml
src/main/java/com/longnh/mathutil/core/: MathUtil.java
src/main/java/com/longnh/mathutil/main/: Main.java
src/test/java/com/longnh/mathutil/core/: MathUtilTest.java
